<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<short-name>my</short-name>
<uri>http://www.cnki.com/tag</uri>

<tag>
<name>module</name>
<tag-class>cn.gov.nlc.vo.ModuleTag</tag-class>
<body-content>empty</body-content>
<attribute>
	<name>id</name>
</attribute>
</tag>
</taglib>
